html {
  font-family: sans-serif;
}

#content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
}

#title-panel {
  display: flex;
  margin: 5%;
  justify-content:space-between
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.2em;
  text-align: center;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  margin-left: 5%;
  margin-right: 5%;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}

dialog {
  
}

form {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: repeat(4, 20%);
  gap: 10%;
}